<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>WQL - WooriDB</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="WooriDB is a general purpose time serial database with some relation algebra">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="sec-1-introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="sec-2-installation.html"><strong aria-hidden="true">2.</strong> Installation and Important Information</a></li><li class="chapter-item expanded "><a href="sec-3-features.html"><strong aria-hidden="true">3.</strong> Features</a></li><li class="chapter-item expanded "><a href="sec-4-wql.html" class="active"><strong aria-hidden="true">4.</strong> WQL</a></li><li class="chapter-item expanded "><a href="sec-5-auth.html"><strong aria-hidden="true">5.</strong> Authorization and Authentication</a></li><li class="chapter-item expanded "><a href="sec-6-tx.html"><strong aria-hidden="true">6.</strong> Transactions</a></li><li class="chapter-item expanded "><a href="sec-7-queries.html"><strong aria-hidden="true">7.</strong> Queries</a></li><li class="chapter-item expanded "><a href="sec-8-errors.html"><strong aria-hidden="true">8.</strong> Errors Messages</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">WooriDB</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/naomijub/wooridb/tree/main/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#woori-query-language" id="woori-query-language">Woori Query Language</a></h1>
<p><a href="https://github.com/naomijub/wooridb/tree/main/wql">Woori Query language</a> or <code>WQL</code> is WooriDB's Query Language and it is inspired by SparQL, Datalog and SQL. Its main features are:</p>
<p><strong>Transactions</strong></p>
<ul>
<li><code>CREATE</code> entity tree key by name.
<ul>
<li><code>UNIQUE</code>: With unique values for entity map keys inside entity tree.</li>
<li><code>ENCRYPTS</code>: With encrypted values for defined key-values inside entity map.</li>
</ul>
</li>
<li><code>INSERT</code> entity map into entity tree.</li>
<li><code>UPDATE</code>s with <code>SET</code> or <code>CONTENT</code> entity map.
<ul>
<li>SET UPDATE replaces the sent entity map as the entity's map content.</li>
<li>CONTENT UPDATE updates numerical and string the current entity's map content with the sent entity map value and the other values work the same way as SET. </li>
</ul>
</li>
<li><code>MATCH UPDATE</code> updates entity map content with new content if match condition is satisfied.</li>
<li><code>DELETE</code>s the last entity map content for and entity id.</li>
<li><code>EVICT</code>
<ul>
<li>Evicts specific entity id and entity map</li>
<li>Evicts all entities in the entity tree key.</li>
</ul>
</li>
</ul>
<p><strong>Queries</strong></p>
<ul>
<li><code>SELECT</code> the only way to retrieve entity's content.</li>
<li><code>CHECK</code> the only way to verify keys that are encrypted.</li>
</ul>
<blockquote>
<p>ALL DATA STRUCTURES HASHMAPS, HASHSETS AND LIST MUST CONTAIN A <code>,</code> AFTER EACH ELEMENT. Example <code>#{name, ssn,}</code> is valid but <code>#{name, ssn}</code> is not valid.</p>
</blockquote>
<h2><a class="header" href="#examples" id="examples">Examples</a></h2>
<h3><a class="header" href="#create" id="create">CREATE</a></h3>
<p>Creates an entity tree key.</p>
<ul>
<li><code>CREATE ENTITY my_entity</code> this will create an entity tree key named <code>my_entity</code>, in SQL terms it means <code>CREATE TABLE my_entity</code>.</li>
<li><code>CREATE ENTITY my_entity UNIQUES #{name, ssn,}</code> the entity tree key named <code>my_entity</code> will only allow unique values for the entities keys <code>name</code> and <code>ssn</code> in its maps.</li>
<li><code>CREATE ENTITY my_entity ENCRYPTS #{pswd,}</code> the entity tree key named <code>my_entity</code> will encrypt the entities keys that are <code>pswd</code>. The hashing cost of the encrypt is defined by the environment variable <code>HASHING_COST</code>, recommended is between 10 and 14.</li>
<li>Encryted keys cannot be uniques so <code>CREATE ENTITY my_entity UNIQUES #{name, ssn, pswd,} ENCRYPTS #{pswd,}</code> is invalid but <code>CREATE ENTITY my_entity UNIQUES #{name, ssn,} ENCRYPTS #{pswd,}</code> is valid.</li>
</ul>
<h3><a class="header" href="#insert" id="insert">INSERT</a></h3>
<p>Inserts an entity id and an entity map into entity tree key.</p>
<ul>
<li><code>INSERT {a: 123, b: &quot;hello julia&quot;,} INTO entity_key</code> this will insert the entity map <code>{a: 123, b: &quot;hello julia&quot;,}</code> (key <code>a</code> containing as <code>Type::Integer(123)</code> and key <code>b</code> containing a <code>Type::String(&quot;hello julia&quot;)</code>) and a random Uuid for entity ID into entity tree key <code>entity_key</code>.</li>
</ul>
<h3><a class="header" href="#update-set" id="update-set">UPDATE SET</a></h3>
<p>Updates the content by replacing the previous entity map in entity tree key <code>my_entity_name</code> with the entity id <code>48c7640e-9287-468a-a07c-2fb00da5eaed</code>.</p>
<ul>
<li><code>UPDATE my_entity_name SET {a: -4, b: 32,} INTO 48c7640e-9287-468a-a07c-2fb00da5eaed</code> this will replace the current entity map stored in entity id <code>48c7640e-9287-468a-a07c-2fb00da5eaed</code>.</li>
</ul>
<h3><a class="header" href="#update-content" id="update-content">UPDATE CONTENT</a></h3>
<p>Updates the content by numerical addition or string concatenation of the previous entity map in entity tree key <code>my_entity_name</code> with the entity id <code>48c7640e-9287-468a-a07c-2fb00da5eaed</code>. Non numerical or non string value will just be replaced. If key doesn't  exist it will be created.</p>
<ul>
<li><code>UPDATE my_entity_name CONTENT {a: -4, b: 32,} INTO 48c7640e-9287-468a-a07c-2fb00da5eaed</code> this will add <code>-4</code> to entity map key <code>a</code> and add <code>32</code> to entity map key <code>b</code> in the current entity map stored in entity id <code>48c7640e-9287-468a-a07c-2fb00da5eaed</code>.</li>
</ul>
<h3><a class="header" href="#match-update" id="match-update">MATCH UPDATE</a></h3>
<p>Similar to SET, but it requires a pre-condition to be satisfied.</p>
<ul>
<li><code>MATCH ALL(a == 1, b &gt;= 3, c != \&quot;hello\&quot;, d &lt; 7,) UPDATE this_entity SET {a: 123, g: NiL,} INTO d6ca73c0-41ff-4975-8a60-fc4a061ce536</code> if all conditions defined inside <code>ALL</code> are satisfied the set update will happen.
<ul>
<li><code>ALL</code> is an logical <code>and</code> between all conditions, meaning that all of them must be true.</li>
<li><code>ANY</code> is an logical <code>or</code> between all conditions, meaning that at least one of them must be true.</li>
<li><strong>NULL KEYS</strong>, <code>ALL</code> returns an error if a null key is present and <code>ANY</code> just ignores null keys.</li>
<li>Possible conditions are:
<ul>
<li><code>==</code> means equals, so if <code>a == 100</code>, this means that the entity map key <code>a</code> must equals to <code>100</code>.</li>
<li><code>!=</code> means not equals, so if <code>a != 100</code>, this means that the entity map key <code>a</code> must not equals to <code>100</code>.</li>
<li><code>&gt;=</code> means greater or equal, so if <code>a &gt;= 100</code>, this means that the entity map key <code>a</code> must br greater or equals to <code>100</code>.</li>
<li><code>&lt;=</code> means lesser or equal, so if <code>a &lt;= 100</code>, this means that the entity map key <code>a</code> must be lesser or equals to <code>100</code>.</li>
<li><code>&gt;</code> means greater, so if <code>a &gt; 100</code>, this means that the entity map key <code>a</code> must be greater than <code>100</code>. </li>
<li><code>&lt;</code> means lesser, so if <code>a &lt; 100</code>, this means that the entity map key <code>a</code> must be lesser than <code>100</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#delete" id="delete">DELETE</a></h3>
<p>Deletes the last entity map event for an entity ID in entity tree key, that is, it deletes the last state of an entity map.</p>
<ul>
<li><code>DELETE 48c7640e-9287-468a-a07c-2fb00da5eaed FROM my_entity_name</code> this will delete the last state of entity id <code>48c7640e-9287-468a-a07c-2fb00da5eaed</code> in entity tree key <code>my_entity_name</code> from entity history.</li>
</ul>
<h3><a class="header" href="#evict" id="evict">EVICT</a></h3>
<p>Removes all occurrences of an entity from the entity tree. It can be just the entity id or the whole entity tree key.</p>
<ul>
<li><code>EVICT 48c7640e-9287-468a-a07c-2fb00da5eaed FROM my_entity_name</code> removes all occurrences of the entity id <code>48c7640e-9287-468a-a07c-2fb00da5eaed</code> from the entity tree key <code>my_entity_name</code>, they cannot be queried anymore.</li>
<li><code>EVICT my_entity</code> removes the key <code>my_entity</code> from the entity tree. It cannot be queried anymore. It is similar to SQL's <code>DROP TABLE my_entity</code>.</li>
</ul>
<h3><a class="header" href="#check" id="check">CHECK</a></h3>
<p>Checks for encrypted key data validity. This transaction only works with keys that are encrypted and it serves  as a way to verify if the passed values are <code>true</code> of <code>false</code> against encrypted data. </p>
<ul>
<li><code>CHECK {pswd: &quot;my-password&quot;, ssn: 3948453,} FROM my_entity_name ID 48c7640e-9287-468a-a07c-2fb00da5eaed</code> this will check if keys <code>psdw</code> and <code>ssn</code> from entity id <code>48c7640e-9287-468a-a07c-2fb00da5eaed</code> in entity tree key <code>my_entity_name</code> have the values <code>&quot;my-password&quot;</code> for pswd and <code>3948453</code> for ssn.</li>
</ul>
<h3><a class="header" href="#select" id="select">SELECT</a></h3>
<p>This is the way to query entities from WooriDB. Similar to SQL and SparQL <code>SELECT</code>.</p>
<p>Possible <code>SELECT</code>  combinantions:</p>
<ul>
<li><code>SELECT * FROM my_entity_name</code> selects all entity ids and entity maps for the entity tree key <code>my_entity_name</code> with all the possible entities map keys.</li>
<li><code>SELECT #{name, last_name, age,} FROM my_entity_name</code> selects all entity ids and entity maps for the entity tree key <code>my_entity_name</code> with only the keys <code>name, last_name, age</code> for the entities map.</li>
<li><code>SELECT * FROM my_entity_name ID 48c7640e-9287-468a-a07c-2fb00da5eaed</code> selects the entity map containing the entity id <code>48c7640e-9287-468a-a07c-2fb00da5eaed</code> from the entity tree key <code>my_entity_name</code> with all the possible entities map keys.</li>
<li><code>SELECT #{name, last_name, age,} FROM my_entity_name ID 48c7640e-9287-468a-a07c-2fb00da5eaed</code> selects the entity map containing the entity id <code>48c7640e-9287-468a-a07c-2fb00da5eaed</code> from the entity tree key <code>my_entity_name</code> with only the keys <code>name, last_name, age</code> for the entities map.</li>
<li><code>SELECT * FROM my_entity_name IDS IN #{48c7640e-9287-468a-a07c-2fb00da5eaed, 57c7640e-9287-448a-d07c-3db01da5earg, 54k6640e-5687-445a-d07c-5hg61da5earg,}</code> this will return the entities map containing the entities ids <code>#{48c7640e-9287-468a-a07c-2fb00da5eaed, 57c7640e-9287-448a-d07c-3db01da5earg, 54k6640e-5687-445a-d07c-5hg61da5earg,}</code> from entity tree key <code>my_entity_name</code>. Keys set is available.</li>
<li><code>Select * FROM my_entity ID 0a1b16ed-886c-4c99-97c9-0b977778ec13 WHEN AT 2014-11-28T21:00:09+09:00</code> this will select the last entity map state for the entity id <code>0a1b16ed-886c-4c99-97c9-0b977778ec13</code> in entity tree key <code>my_entity</code> at date <code>2014-11-28</code>. Requires to use DateTime UTC, for now.</li>
<li><code>SELECT * FROM entity_name ID &lt;uuid&gt; WHEN START 2014-11-28T09:00:09Z END 2014-11-28T21:00:09Z</code> this will select the all entity map states for the entity id <code>0a1b16ed-886c-4c99-97c9-0b977778ec13</code> in entity tree key <code>my_entity</code> in the time range starting at <code>2014-11-28T09:00:09Z</code> and ending at <code>2014-11-28T21:00:09Z</code>.</li>
<li><code>SELECT * FROM my_entity WHERE { ?* my_entity:a ?a, ?* my_entity:c ?c, (== ?a 123),(or (&gt;= ?c 4300.0), (&lt; ?c 6.9),),}</code> this will select all enitities ids and entities maps from entity tree key <code>my_entity</code> that satisfy the where clause.
<ul>
<li><code>?* my_entity:a ?a</code> and <code>?* my_entity:c ?c</code> define that the entity keys <code>a</code> and <code>c</code> from entity tree key <code>my_entity</code> will receive the attributed value <code>?a</code> and <code>?c</code> repectively.</li>
<li><code>(== ?a 123)</code> selects all entities which entity map key <code>a</code> is equal to <code>123</code>.</li>
<li><code>(or (&gt;= ?c 4300.0), (&lt; ?c 6.9),)</code> selects all entities which entity map key <code>c</code> is greater or equal to <code>4300.0</code> <strong>or</strong> is smaller than <code>6.9</code>.</li>
</ul>
</li>
</ul>
<h4><a class="header" href="#where-clause" id="where-clause">WHERE Clause</a></h4>
<p>Possible functions for the where clause:</p>
<ul>
<li><code>in</code>: <code>(in ?k1 123 34543 7645 435)</code>, <code>?k1</code> must be present in the set containing <code>123 34543 7645 435</code>. NOTE: <strong>for now, please don't use <code>,</code></strong>.</li>
<li><code>between</code>: <code>(between ?k1 0 435)</code>, <code>?k1</code>  must be between starting value <code>0</code> and ending value <code>435</code>. If you set more than 2 arguments it will return a <code>ClauseError</code>.</li>
<li><code>like</code>: <code>(like ?k2 &quot;%naomi%&quot;)</code>, like is comparing <code>?k2</code> with the string <code>&quot;%naomi%&quot;</code> considering that <code>%</code> are wildcards. <code>&quot;%naomi&quot;</code> means <code>end_with(&quot;naomi&quot;)</code>, <code>&quot;naomi%&quot;</code> means <code>starts_with(&quot;naomi&quot;)</code> and <code>&quot;%naomi%&quot;</code> means <code>contains(&quot;naomi&quot;)</code>. Possible regex support in the future.</li>
<li><code>==</code>, <code>&gt;=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>!=</code> -&gt; <code>(&gt;= ?k1 0)</code> which means <em>get all values that <code>?k1</code> is greater than or equal to <code>0</code></em>.</li>
<li><code>or</code>: All arguments inside the <code>or</code> function call will be evaluated to <code>true</code> if any of them is <code>true</code>. </li>
</ul>
<h4><a class="header" href="#relation-algebra" id="relation-algebra">Relation Algebra</a></h4>
<p>Some relation algebra may be implemented:</p>
<ul>
<li><input disabled="" type="checkbox"/>
Projection</li>
<li><input disabled="" type="checkbox"/>
Union</li>
<li><input disabled="" type="checkbox"/>
Intersection</li>
<li><input disabled="" type="checkbox"/>
Difference (SQL's EXCEPT?)</li>
<li><input disabled="" type="checkbox"/>
Join</li>
<li><input disabled="" type="checkbox"/>
Product (SQL's CROSS JOIN?)</li>
<li><input disabled="" type="checkbox"/>
Assign</li>
<li><input disabled="" type="checkbox"/>
Dedup</li>
<li><input disabled="" type="checkbox"/>
Sort</li>
<li><input disabled="" type="checkbox"/>
Aggregate</li>
<li><input disabled="" type="checkbox"/>
Division</li>
</ul>
<h3><a class="header" href="#entity-map-value-types" id="entity-map-value-types">Entity map value TYPES</a></h3>
<blockquote>
<p><strong>Types Notes</strong></p>
<ol>
<li>
<p><strong>Precise floats</strong> or <strong>numbers larger than f64::MAX/i128::MAX</strong> can be defined with an UPPERCASE <code>P</code> at the end. </p>
<ul>
<li><em>Note</em>: This type cannot be updated with <code>UPDATE CONTENT</code>. </li>
<li>Ex.: <code>INSERT {a: 98347883122138743294728345738925783257325789353593473247832493483478935673.9347324783249348347893567393473247832493483478935673P, } INTO my_entity</code>.</li>
</ul>
</li>
<li>
<p><code>BLOB</code> will not be supported. Check out <a href="https://www.microsoft.com/en-us/research/publication/to-blob-or-not-to-blob-large-object-storage-in-a-database-or-a-filesystem/">To BLOB or Not To BLOB: Large Object Storage in a Database or a Filesystem</a></p>
</li>
</ol>
</blockquote>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
<code>Char(char)</code> contains the type char defined by <code>'c'</code>,</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Integer(isize)</code> contains the type isize, just a number without <code>.</code>,</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>String(String)</code> contains any value passed wuth <code>&quot;this is a string&quot;</code>,</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Uuid(Uuid)</code> contains an <code>Uuid V4</code>,</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Float(f64)</code> contains the type f64, any number containing <code>.</code>,</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Boolean(bool)</code> contains type boolean <code>true</code> of <code>false</code>,</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Vector(Vec&lt;Types&gt;)</code> contains a vector of <code>Types</code>,</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Map(HashMap&lt;String, Types&gt;)</code> contains a HashMap of key <code>String</code> and value <code>Types</code>,</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Hash(String)</code> contains a Hash generated by <code>ENCRYPTS</code>,</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Precise(String)</code> contains a very large integer or a very large float,</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Nil</code> contains a <code>null/nil</code> value,</li>
<li><input disabled="" type="checkbox"/>
<code>DateTime</code> to be added.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="sec-3-features.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="sec-5-auth.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="sec-3-features.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="sec-5-auth.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
